* {
    position: relative;
    vertical-align: top;
    box-sizing: border-box;
}

svg {
    max-width: 100%;
    height: auto;
}

.mc-img {
    width: 100%;
    height: 100%;
    display: inline-block;
    object-fit: cover;
}

body,
html {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
}
