
// 字体
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

// 亮色
@light-color: #fff;
// 暗色
@dark-color: #303133;

// 主题颜色
@primary-color: #29b6f6;
@info-color: #40c4ff;
@success-color: #19be6b;
@warning-color: #faad14;
@danger-color: #e64a19;

// 文字颜色
@text-color-base: #323135;
@text-color-gray: #616161;
@text-color-gray-light: #9e9e9e;

// 连接字体颜色
@link-color: #4fc3f7;

// 边框颜色
@border-color: #e0e0e0;

// 禁用颜色
@disabled-color: #eee;
@disabled-border-color: #e4e7ed;
@disabled-fill-base: @background-color;
@disabled-text-color: #c0c4cc;

// 背景颜色
@background-color: #f5f5f5;
@background-color-light: #fafafa;

// 字体大小
@font-size-default: 14px;

// 圆角
@border-radius: 2px;

// Container
@header-height: 50px;
@aside-width: 200px;
@footer-height: 66px;
