@import url('//at.alicdn.com/t/font_1068268_kvralzdsuys.css');

[class^="el-icon-my"],
[class*=" el-icon-my"] {
    font-family: "iconfont" !important;
    //font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
